<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>949</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video Logger</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="record">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>750</y>
      <width>231</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Record</string>
    </property>
    <property name="shortcut">
     <string>R</string>
    </property>
   </widget>
   <widget class="QPushButton" name="screenShot">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>750</y>
      <width>1031</width>
      <height>121</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>841</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Screen Shot</string>
    </property>
    <property name="shortcut">
     <string>Space</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>800</y>
      <width>221</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Status: Recording</string>
    </property>
   </widget>
   <widget class="QLabel" name="timeLable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>840</y>
      <width>231</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>HH:MM:SS  -  400Mb</string>
    </property>
   </widget>
   <widget class="QLabel" name="videoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Label</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1305</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionWell_INfo"/>
    <addaction name="actionUpgrade"/>
    <addaction name="actionDrive_mapping"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionWell_INfo">
   <property name="text">
    <string>Well Info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionUpgrade">
   <property name="text">
    <string>Upgrade</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionDrive_mapping">
   <property name="text">
    <string>Drive Map</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
